{% extends "base.html" %}
{% block title %} Home {% endblock %}
{% block content %}
    <html lang="en">
    <head>
        <title>Marketplace Inventory</title>
        <style>
            .top-controls {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                flex-wrap: wrap;
            }
            .searchbar {
                flex: 1;
                text-align: center;
            }

            .searchbar input[type="search"] {
                width: 60%;
                padding: 6px;
                font-size: 16px;
            }

            .filter-container {
                display: flex;
                align-items: center;
                gap: 5px;
            }

            .csv-button-container {
                display: flex;
                align-items: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
            .edit-button {
                background-color: blue;
                color: white;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
                text-decoration: none;
            }
            .edit-button:hover {
                background-color: purple;
            }
            .product-img {
                width: 50px;
                height: 50px;
                cursor: pointer;
                transition: transform 0.2s;
                object-fit: cover;
                border-radius: 5px;
            }
            .product-img:hover {
                transform: scale(1.1);
            }
            #imageModal {
                display: none;
                position: fixed;
                z-index: 9999;
                padding-top: 60px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.8);
            }
            #modalImage {
                display: block;
                margin: auto;
                max-width: 100%;
                max-height: 100%;
            }
            .close-modal {
                position: absolute;
                top: 30px;
                right: 35px;
                color: #ffffff;
                font-size: 40px;
                font-weight: bold;
                cursor: pointer;
            }
            .filter-container {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 10px;
            }
            .filter-dropdown {
                padding: 5px;
            }
            .csv-button-container {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
            }
            .csv-button {
                background-color: red;
                color: white;
                padding: 5px 10px;
                border: none;
                cursor: pointer;
                text-decoration: none
            }
            .csv-button:hover {
                background-color: darkgreen;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Mountaineer Marketplace Inventory</h1>
        </header>

        <section>

            <div class="top-controls">
                <div class="csv-button-container">
                    <a href="{{ url_for('views.export') }}" class="csv-button">Export To CSV</a>
                </div>
            
                <div class="searchbar">
                    <input type="search" id="searchbar" name="searchbar" placeholder="Search...">
                </div>
            
                <div class="filter-container">
                    <label for="filter">Filter by:</label>
                    <select id="filter" class="filter-dropdown">
                        <option value="all"> All</option>
                        <option value="name_asc"> Name Ascending</option>
                        <option value="name_desc"> Name Descending</option>
                        <option value="quantity_asc"> Quantity Ascending</option>
                        <option value="quantity_desc"> Quantity Descending</option>
                        <option value="location"> Location </option>
                        <option value="expiration"> Expiration </option>
                        <option value="date_arrived"> Date Arrived </option>
                        <option value="best_by"> Best by</option>
                    </select>
                </div>
            </div>

        <section>
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Date Arrived</th>
                        <th>TEFAP</th>
                        <th>Best By</th>
                        <th>Expiration</th>
                        <th>Location</th>
                        <th>Quantity</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <div id="imageModal">
                        <img id="modalImage" src="">
                    </div>
                    {% for result in results %}
                    <tr>
                        <td>
                            {% if result.image %}
                                <img src="{{ url_for('static', filename='uploads/' + result.image) }}" alt="{{ result.name }}" class="product-img" onclick="openModal(this)">
                            {% else %}
                                No Image
                            {% endif %}
                        </td>
                        <td>{{ result.name }}</td>
                        <td>{{ result.date_arrived.strftime('%m-%d-%Y') }}</td>
                        <td>{{ result.tefap }}</td>
                        <td>{{ result.best_by.strftime('%m-%d-%Y') }}</td>
                        <td>{{ result.expiration.strftime('%m-%d-%Y') }}</td>
                        <td>{{ result.location }}</td>
                        <td>
                            <div class="quantity-container">
                                <button type="button" class="button minus" data-id="{{ result.primary_id }}"> - </button>
                                <span class="quantity" data-id="{{ result.primary_id }}">{{ result.quantity }}</span>
                                <button type="button" class="button plus" data-id="{{ result.primary_id }}"> + </button>
                            </div>
                        </td>                        
                        <td>
                            <a href="{{ url_for('views.edit', id=result.primary_id) }}" class="edit-button">Edit</a>
                        </td>
                        <td>
                            <button class="delete-button" data-id="{{ result.primary_id }}">Delete</button>
                        </td>
                        
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <script src="{{ url_for('static', filename='home.js') }}"></script>
        
    </body>
    </html>
{% endblock %}

